[Short descriptors]
# LibIndex <Tab> CAS <Tab> Short name <Tab> Full name
# short name entries as * and content after # is ignored
# 915	132259-10-0	*	Air
# 914	7440-37-1	*	Argon
# 922	7726-95-6	*	Bromine
# 1501	56-23-5	*	Carbon tetrachloride
908	630-08-0	CO	Carbon monoxide
909	124-38-9	CO2	Carbon dioxide
# 1938	75-15-0	*	Carbon disulfide
# 1894	75-44-5	*	Phosgene
# 1855	76-02-8	*	Trichloroacetyl chloride
# 1904	7647-01-0	*	Hydrogen chloride
918	7782-50-5	Cl2	Chlorine
# 1907	10034-85-2	*	Hydrogen iodide
902	1333-74-0	H2	Hydrogen
1921	7732-18-5	H2O	Water
1922	7783-06-4	H2S	Hydrogen sulfide
1911	7664-41-7	NH3	Ammonia
919	7440-01-9	Ne	Neon
# 1903	7697-37-2	*	Nitric acid
# 912	10102-43-9	*	Nitric oxide
# 900	10102-44-0	*	Nitrogen dioxide
905	7727-37-9	N2	Nitrogen
# 899	10024-97-2	*	Nitrous oxide
901	7782-44-7	O2	Oxygen
910	7446-09-5	SO2	Sulfur dioxide
911	7446-11-9	SO3	Sulfur trioxide
# 1521	67-66-3	*	Chloroform
# 1771	74-90-8	*	Hydrogen cyanide
# 1001	50-00-0	*	Formaldehyde
# 1502	74-87-3	*	Methyl chloride
# 1681	74-88-4	*	Methyl iodide
# 1	74-82-8	*	Methane
1101	67-56-1	MeOH	Methanol
# 1701	74-89-5	*	Methylamine
# 1541	79-01-6	*	Trichloroethylene
# 1854	79-36-7	*	Dichloroacetyl chloride
# 4865	75-87-6	*	Trichloroacetaldehyde
# 401	74-86-2	*	Acetylene
# 4868	79-02-7	*	Dichloroacetaldehyde
# 1504	75-01-4	*	Vinyl chloride
# 1851	75-36-5	*	Acetyl chloride
# 1524	79-00-5	*	1,1,2-trichloroethane
# 1772	75-05-8	*	Acetonitrile
# 201	74-85-1	*	Ethylene
# 1522	75-34-3	*	1,1-dichloroethane
# 1523	107-06-2	*	1,2-dichloroethane
# 1002	75-07-0	*	Acetaldehyde
1441	75-21-8	EO	Ethylene oxide
1252	64-19-7	AA	Acetic acid
# 1301	107-31-3	*	Methyl formate
# 1503	75-00-3	*	Ethyl chloride
# 2	74-84-0	*	Ethane
1401	115-10-6	DME	Dimethyl ether
1102	64-17-5	EtOH	Ethanol
1201	107-21-1	MEG	Ethylene glycol
# 1820	75-18-3	*	Dimethyl sulfide
# 1802	75-08-1	*	Ethyl mercaptan
# 1704	75-04-7	*	Ethylamine
# 1774	107-13-1	*	Acrylonitrile
# 402	74-99-7	*	Methylacetylene
# 301	463-49-0	*	Propadiene
# 202	115-07-1	*	Propylene
# 1051	67-64-1	*	Acetone
# 1302	109-94-4	*	Ethyl formate
# 1312	79-20-9	*	Methyl acetate
# 1253	79-09-4	*	Propionic acid
# 1876	68-12-2	*	N,n-dimethylformamide
# 3	74-98-6	*	Propane
1104	67-63-0	iPrOH	Isopropanol
1103	71-23-8	nPrOH	1-propanol
# 1703	75-50-3	*	Trimethylamine
# 418	689-97-4	*	Vinylacetylene
# 1821	110-02-1	*	Thiophene
# 1775	126-98-7	*	Methacrylonitrile
# 404	503-17-3	*	Dimethylacetylene
# 403	107-00-6	*	Ethylacetylene
302	590-19-2	12BD	1,2-butadiene
303	106-99-0	13BD	1,3-butadiene
# 204	106-98-9	*	1-butene
# 205	590-18-1	*	Cis-2-butene
# 206	624-64-6	*	Trans-2-butene
# 207	115-11-7	*	Isobutene
# 1006	78-84-2	*	2-methylpropanal
1052	78-93-3	MEK	Methyl ethyl ketone
# 1479	109-99-9	*	Tetrahydrofuran
# 1421	123-91-1	*	1,4-dioxane
# 1256	107-92-6	*	N-butyric acid
# 1313	141-78-6	*	Ethyl acetate
# 1322	554-12-1	*	Methyl propionate
# 1303	110-74-7	*	N-propyl formate
# 1845	126-33-0	*	Sulfolane
# 2856	127-19-5	*	N,n-dimethylacetamide
# 5	106-97-8	*	N-butane
# 4	75-28-5	*	Isobutane
1105	71-36-3	nBuOH	1-butanol
# 1106	78-83-1	*	2-methyl-1-propanol
# 1107	78-92-2	*	2-butanol
# 1108	75-65-0	*	2-methyl-2-propanol
# 1402	60-29-7	*	Diethyl ether
1202	111-46-6	DEG	Diethylene glycol
# 1710	109-89-7	*	Diethylamine
# 1889	98-01-1	*	Furfural
# 1791	110-86-1	*	Pyridine
# 309	78-79-5	*	Isoprene
# 104	287-92-3	*	Cyclopentane
# 212	563-46-2	*	2-methyl-1-butene
# 213	563-45-1	*	3-methyl-1-butene
# 214	513-35-9	*	2-methyl-2-butene
# 209	109-67-1	*	1-pentene
# 210	627-20-3	*	Cis-2-pentene
# 211	646-04-8	*	Trans-2-pentene
# 1053	96-22-0	*	3-pentanone
# 1061	563-80-4	*	Methyl isopropyl ketone
# 1314	109-60-4	*	N-propyl acetate
# 8	78-78-4	*	Isopentane
# 7	109-66-0	*	N-pentane
# 9	463-82-1	*	Neopentane
# 1592	120-82-1	*	1,2,4-trichlorobenzene
# 1573	541-73-1	*	M-dichlorobenzene
# 1572	95-50-1	*	O-dichlorobenzene
# 1574	106-46-7	*	P-dichlorobenzene
# 1680	108-86-1	*	Bromobenzene
# 1571	108-90-7	*	Monochlorobenzene
# 1691	591-50-4	*	Iodobenzene
# 1886	98-95-3	*	Nitrobenzene
# 501	71-43-2	*	Benzene
# 1181	108-95-2	*	Phenol
# 1792	62-53-3	*	Aniline
# 1080	108-94-1	*	Cyclohexanone
# 137	110-82-7	*	Cyclohexane
# 216	592-41-6	*	1-hexene
# 105	96-37-7	*	Methylcyclopentane
# 1151	108-93-0	*	Cyclohexanol
# 14	75-83-2	*	2,2-dimethylbutane
# 15	79-29-8	*	2,3-dimethylbutane
# 11	110-54-3	*	N-hexane
# 12	107-83-5	*	2-methylpentane
# 13	96-14-0	*	3-methylpentane
1203	112-27-6	TEG	Triethylene glycol
# 1706	121-44-8	*	Triethylamine
# 502	108-88-3	*	Toluene
# 1183	108-39-4	*	M-cresol
# 1182	95-48-7	*	O-cresol
# 1184	106-44-5	*	P-cresol
# 138	108-87-2	*	Methylcyclohexane
# 107	1640-89-7	*	Ethylcyclopentane
# 234	592-76-7	*	1-heptene
# 17	142-82-5	*	N-heptane
# 601	100-42-5	*	Styrene
# 504	100-41-4	*	Ethylbenzene
# 506	108-38-3	*	M-xylene
# 505	95-47-6	*	O-xylene
# 507	106-42-3	*	P-xylene
# 140	1678-91-7	*	Ethylcyclohexane
# 114	2040-96-2	*	N-propylcyclopentane
# 27	111-65-9	*	N-octane
# 40	564-02-3	*	2,2,3-trimethylpentane
# 41	540-84-1	*	2,2,4-trimethylpentane
# 42	560-21-4	*	2,3,3-trimethylpentane
# 43	565-75-3	*	2,3,4-trimethylpentane
1204	112-60-7	4EG	Tetraethylene glycol
# 803	95-13-6	*	Indene
# 820	496-11-7	*	Indane
# 510	98-82-8	*	Cumene
# 509	103-65-1	*	N-propylbenzene
# 149	1678-92-8	*	N-propylcyclohexane
# 46	111-84-2	*	N-nonane
# 701	91-20-3	*	Naphthalene
# 723	767-59-9	*	1-methylindene
# 724	2177-47-1	*	2-methylindene
# 316	77-73-6	*	Dicyclopentadiene
# 518	104-51-8	*	N-butylbenzene
# 152	1678-93-9	*	N-butylcyclohexane
# 56	124-18-5	*	N-decane
# 702	90-12-0	*	1-methylnaphthalene
# 703	91-57-6	*	2-methylnaphthalene
# 63	1120-21-4	*	N-undecane
# 808	83-32-9	*	Acenaphthene
# 558	92-52-4	*	Biphenyl
# 64	112-40-3	*	N-dodecane
# 738	86-73-7	*	Fluorene
# 65	629-50-5	*	N-tridecane
# 805	85-01-8	*	Phenanthrene
# 66	629-59-4	*	N-tetradecane
# 67	629-62-9	*	N-pentadecane
# 717	206-44-0	*	Fluoranthene
# 807	129-00-0	*	Pyrene
# 710	605-02-7	*	1-phenylnaphthalene
# 68	544-76-3	*	N-hexadecane
# 806	218-01-9	*	Chrysene
# 153	493-01-6	*	Cis-decahydronaphthalene
# 154	493-02-7	*	Trans-decahydronaphthalene
# 1405	1634-04-4	*	Methyl tert-butyl ether
# 1427	994-05-8	*	Methyl tert-pentyl ether
# 1111	75-85-4	*	2-methyl-2-butanol
# 904	10544-73-7	*	Nitrogen trioxide
# 906	10544-72-6	*	Nitrogen tetroxide
913	7440-59-7	He	Helium-4
917	7782-41-4	F2	Fluorine
920	7439-90-9	Kr	Krypton
959	7440-63-3	Xe	Xenon
924	10028-15-6	O3	Ozone
1893	463-58-1	CS	Carbonyl sulfide
1940	2551-62-4	SF6	Sulfur hexafluoride
1844	67-68-5	DMSO	Dimethyl sulfoxide
# 69	629-78-7	*	N-heptadecane
# 70	593-45-3	*	N-octadecane
# 71	629-92-5	*	N-nonadecane
# 74	629-94-7	*	N-heneicosane
# 75	629-97-0	*	N-docosane
# 76	638-67-5	*	N-tricosane
# 77	646-31-1	*	N-tetracosane
# 78	629-99-2	*	N-pentacosane
# 79	630-01-3	*	N-hexacosane
# 80	593-49-7	*	N-heptacosane
# 81	630-02-4	*	N-octacosane
# 82	630-03-5	*	N-nonacosane
# 55	111-01-3	*	Squalane
# 18	591-76-4	*	2-methylhexane
# 19	589-34-4	*	3-methylhexane
# 20	617-78-7	*	3-ethylpentane
# 21	590-35-2	*	2,2-dimethylpentane
# 22	565-59-3	*	2,3-dimethylpentane
# 23	108-08-7	*	2,4-dimethylpentane
# 24	562-49-2	*	3,3-dimethylpentane
# 25	464-06-2	*	2,2,3-trimethylbutane
# 28	592-27-8	*	2-methylheptane
# 29	589-81-1	*	3-methylheptane
# 30	589-53-7	*	4-methylheptane
# 31	619-99-8	*	3-ethylhexane
# 32	590-73-8	*	2,2-dimethylhexane
# 33	584-94-1	*	2,3-dimethylhexane
# 34	589-43-5	*	2,4-dimethylhexane
# 35	592-13-2	*	2,5-dimethylhexane
# 36	563-16-6	*	3,3-dimethylhexane
# 37	583-48-2	*	3,4-dimethylhexane
# 38	609-26-7	*	2-methyl-3-ethylpentane
# 39	1067-08-9	*	3-methyl-3-ethylpentane
# 44	594-82-1	*	2,2,3,3-tetramethylbutane
# 47	3522-94-9	*	2,2,5-trimethylhexane
# 49	16747-30-1	*	2,4,4-trimethylhexane
# 50	1067-20-5	*	3,3-diethylpentane
# 51	7154-79-2	*	2,2,3,3-tetramethylpentane
# 52	1186-53-4	*	2,2,3,4-tetramethylpentane
# 53	1070-87-7	*	2,2,4,4-tetramethylpentane
# 54	16747-38-9	*	2,3,3,4-tetramethylpentane
# 91	3221-61-2	*	2-methyloctane
# 92	2216-33-3	*	3-methyloctane
# 93	2216-34-4	*	4-methyloctane
# 94	15869-80-4	*	3-ethylheptane
# 96	1071-26-7	*	2,2-dimethylheptane
# 48	7154-80-5	*	3,3,5-trimethylheptane
# 72	15869-87-1	*	2,2-dimethyloctane
# 85	5911-04-6	*	3-methylnonane
# 86	871-83-0	*	2-methylnonane
# 87	17301-94-9	*	4-methylnonane
# 88	15869-85-9	*	5-methylnonane
# 217	7688-21-3	*	Cis-2-hexene
# 218	4050-45-7	*	Trans-2-hexene
# 250	111-66-0	*	1-octene
# 259	124-11-8	*	1-nonene
# 261	821-95-4	*	1-undecene
# 221	763-29-1	*	2-methyl-1-pentene
# 227	691-38-3	*	4-methyl-cis-2-pentene
# 228	674-76-0	*	4-methyl-trans-2-pentene
# 270	110-83-8	*	Cyclohexene
# 108	1638-26-2	*	1,1-dimethylcyclopentane
# 109	1192-18-3	*	Cis-1,2-dimethylcyclopentane
# 110	822-50-4	*	Trans-1,2-dimethylcyclopentane
# 111	2532-58-3	*	Cis-1,3-dimethylcyclopentane
# 112	1759-58-6	*	Trans-1,3-dimethylcyclopentane
# 115	3875-51-2	*	Isopropylcyclopentane
# 116	16747-50-5	*	1-methyl-1-ethylcyclopentane
# 122	2040-95-1	*	N-butylcyclopentane
# 141	590-66-9	*	1,1-dimethylcyclohexane
# 142	2207-01-4	*	Cis-1,2-dimethylcyclohexane
# 143	6876-23-9	*	Trans-1,2-dimethylcyclohexane
# 144	638-04-0	*	Cis-1,3-dimethylcyclohexane
# 145	2207-03-6	*	Trans-1,3-dimethylcyclohexane
# 146	624-29-3	*	Cis-1,4-dimethylcyclohexane
# 147	2207-04-7	*	Trans-1,4-dimethylcyclohexane
# 62	3178-22-1	*	Tert-butylcyclohexane
# 511	611-14-3	*	O-ethyltoluene
# 512	620-14-4	*	M-ethyltoluene
# 513	622-96-8	*	P-ethyltoluene
# 514	526-73-8	*	1,2,3-trimethylbenzene
# 515	95-63-6	*	1,2,4-trimethylbenzene
# 516	108-67-8	*	Mesitylene
# 519	538-93-2	*	Isobutylbenzene
# 520	135-98-8	*	Sec-butylbenzene
# 521	98-06-6	*	Tert-butylbenzene
# 522	527-84-4	*	O-cymene
# 523	535-77-3	*	M-cymene
# 524	99-87-6	*	P-cymene
# 525	135-01-3	*	O-diethylbenzene
# 526	141-93-5	*	M-diethylbenzene
# 527	105-05-5	*	P-diethylbenzene
# 530	488-23-3	*	1,2,3,4-tetramethylbenzene
# 531	527-53-7	*	1,2,3,5-tetramethylbenzene
# 532	95-93-2	*	1,2,4,5-tetramethylbenzene
# 576	2870-04-4	*	2-ethyl-m-xylene
# 577	1758-88-9	*	2-ethyl-p-xylene
# 578	874-41-9	*	4-ethyl-m-xylene
# 579	934-80-5	*	4-ethyl-o-xylene
# 586	1074-43-7	*	1-methyl-3-n-propylbenzene
# 587	1074-55-1	*	1-methyl-4-n-propylbenzene
544	100-18-5	pDIPB	P-diisopropylbenzene
# 1054	108-10-1	*	Methyl isobutyl ketone
# 1057	106-35-4	*	3-heptanone
# 1058	123-19-3	*	4-heptanone
# 1059	589-38-8	*	3-hexanone
# 1060	107-87-9	*	2-pentanone
# 1062	591-78-6	*	2-hexanone
# 1063	110-43-0	*	2-heptanone
# 1064	110-12-3	*	5-methyl-2-hexanone
# 1066	75-97-8	*	3,3-dimethyl-2-butanone
# 1068	108-83-8	*	Diisobutyl ketone
# 1069	565-80-0	*	Diisopropyl ketone
# 1003	123-38-6	*	Propanal
# 1005	123-72-8	*	Butanal
# 1007	110-62-3	*	Pentanal
# 1009	66-25-1	*	Hexanal
# 1008	111-71-7	*	Heptanal
1403	108-20-3	DIPE	Diisopropyl ether
1404	142-96-1	DBE	Di-n-butyl ether
1406	6863-58-7	DSBE	Di-sec-butyl ether
1407	540-67-0	MEE	Methyl ethyl ether
1408	557-17-5	MPE	Methyl n-propyl ether
1409	1860-27-1	IPBE	Isopropyl butyl ether
1410	625-44-5	MIBE	Methyl isobutyl ether
1411	598-53-8	MIPE	Methyl isopropyl ether
1428	637-92-3	ETBE	Tert-butyl ethyl ether
1430	919-94-8	TAME	Ethyl tert-pentyl ether
# 1447	111-34-2	*	Butyl vinyl ether
# 1461	100-66-3	*	Anisole
# 1319	108-21-4	*	Isopropyl acetate
# 1315	123-86-4	*	N-butyl acetate
# 1316	110-19-0	*	Isobutyl acetate
# 1357	628-63-7	*	N-pentyl acetate
# 1321	108-05-4	*	Vinyl acetate
# 1363	142-92-7	*	N-hexyl acetate
# 1109	71-41-0	*	1-pentanol
# 1110	6032-29-7	*	2-pentanol
# 1112	137-32-6	*	2-methyl-1-butanol
# 1113	75-84-3	*	2,2-dimethyl-1-propanol
# 1114	111-27-3	*	1-hexanol
# 1125	111-70-6	*	1-heptanol
# 1241	110-63-4	*	1,4-butanediol
# 1801	74-93-1	*	Methyl mercaptan
# 1803	107-03-9	*	N-propyl mercaptan
# 1804	75-66-1	*	Tert-butyl mercaptan
# 1805	513-44-0	*	Isobutyl mercaptan
# 1806	513-53-1	*	Sec-butyl mercaptan
# 1807	111-31-9	*	N-hexyl mercaptan
# 1813	624-89-5	*	Methyl ethyl sulfide
# 1814	3877-15-4	*	Methyl n-propyl sulfide
# 1815	6163-64-0	*	Methyl t-butyl sulfide
# 1816	13286-92-5	*	Methyl t-pentyl sulfide
# 1817	111-47-7	*	Di-n-propyl sulfide
# 1818	352-93-2	*	Diethyl sulfide
# 1824	110-81-6	*	Diethyl disulfide
# 1828	624-92-0	*	Dimethyl disulfide
# 1829	629-19-6	*	Di-n-propyl disulfide
# 3801	110-06-5	*	Di-tert-butyl disulfide
# 3813	20333-39-5	*	Ethyl methyl disulfide
# 3814	30453-31-7	*	Ethyl propyl disulfide
# 3819	882-33-7	*	Diphenyl disulfide
1723	141-43-5	MEA	Monoethanolamine
1724	111-42-2	DEA	Diethanolamine
1725	102-71-6	TEA	Triethanolamine
1741	107-15-3	EDA	Ethylenediamine
# 1743	108-18-9	*	Diisopropylamine
1750	140-31-8	AEP	N-aminoethyl piperazine
2717	111-40-0	DETA	Diethylenetriamine
2732	111-41-1	AEEA	N-aminoethyl ethanolamine
# 2750	106-50-3	*	P-phenylenediamine
2752	110-85-0	PZ	Piperazine
6862	109-83-1	MMEA	Methylethanolamine
6863	108-01-0	DMEA	Dimethylethanolamine
# 1760	75-52-5	*	Nitromethane
# 1761	79-24-3	*	Nitroethane
# 1762	108-03-2	*	1-nitropropane
# 1763	79-46-9	*	2-nitropropane
# 1769	627-05-4	*	1-nitrobutane
1778	88-72-2	oNT	O-nitrotoluene
1779	99-99-0	pNT	P-nitrotoluene
1780	99-08-1	mNT	M-nitrotoluene
2743	121-14-2	24DNT	2,4-dinitrotoluene
2744	606-20-2	26DNT	2,6-dinitrotoluene
2745	610-39-9	34DNT	3,4-dinitrotoluene
2748	619-15-8	25DNT	2,5-dinitrotoluene
2749	618-85-9	35DNT	3,5-dinitrotoluene
2747	118-96-7	TNT	2,4,6-trinitrotoluene
# 1255	144-62-7	*	Oxalic acid
# 1277	79-10-7	*	Acrylic acid
# 1278	79-41-4	*	Methacrylic acid
# 1281	65-85-0	*	Benzoic acid
# 1282	118-90-1	*	O-toluic acid
# 1283	99-94-5	*	P-toluic acid
# 1284	69-72-7	*	Salicylic acid
# 1285	124-04-9	*	Adipic acid
# 1287	88-99-3	*	Phthalic acid
# 1286	110-16-7	*	Maleic acid
1289	100-21-0	TPA	Terephthalic acid
1291	108-24-7	AAn	Acetic anhydride
1298	108-31-6	MAn	Maleic anhydride
# 1100	463-51-4	*	Ketene
# 1351	80-62-6	*	Methyl methacrylate
# 1381	120-61-6	*	Dimethyl terephthalate
1442	75-56-9	PO	1,2-propylene oxide
# 1472	80-15-9	*	Cumene hydroperoxide
# 1773	107-12-0	*	Propionitrile
2391	616-38-6	DMC	Dimethyl carbonate
28366	105-58-8	DEC	DiEthyl Carbonate
23498	623-53-0	MEC	Methyl Ethyl Carbonate
27991	13509-27-8	MPC	Methyl Phenyl Carbonate
22587	3878-46-4	EPC	Ethyl Phenyl Carbonate
13125	102-09-0	DPC	DiPhenyl Carbonate
1366	96-49-1	EC	Ethylene carbonate
2367	108-32-7	PC	Propylene carbonate
# 2252	15870-10-7	*	2-methyl-1-heptene
# 22158	76589-16-7	*	2-Methoxy-2-Methyl-Heptane
# 20101	625-25-2	*	2-Methyl-2-Heptanol
# 1431	109-87-5	*	Methylal
1722	105-59-9	MDEA	Methyl DiEthanolAmine
6861	100-37-8	DEMEA	Diethylethanolamine
6864	110-97-4	DIPA	Diisopropanolamine
1211	57-55-6	MPG	1,2-propylene glycol
#	260	0872-05-09	*	1-decene
#	262	112-41-4	*	1-dodecene
#	264	1120-36-1	*	1-tetradecene
#	266	629-73-2	*	1-hexadecene
#	267	112-88-9	*	1-octadecene
#	284	3452-07-01	*	1-eicosene
#	1198	1980-05-07	*	Bisphenol a
#	1171	4286-23-1	*	P-isopropenyl phenol
#	3258	2980-71-4	*	2-methyl-1-nonene
#	20952	18516-37-5	*	2-methyl-1-undecene
#	23017	18094-01-04	*	2-methyl-1-tridecene
#	32722	29833-69-0	*	2-methyl-1-pentadecene
#	24410	42764-74-9	*	2-methyl-1-heptadecene
#	31969	52254-50-9	*	2-methyl-1-nonadecene
#	1391	93-89-0	*	Ethyl benzoate
#	1373	119-36-8	*	Methyl salicylate
#	7868	122-79-2	*	Phenyl acetate
#	1719	75-31-0	*	Isopropylamine
#	1462	103-73-1	*	Phenetole
#	3331	463-57-0	*	Methane-diol
#	19953	4433-56-1	*	Ethane-1,1-diol
#	2861	110-80-5	*	2-ethoxyethanol
#	2898	0107-07-03	*	2-chloroethanol
#	1458	112-36-7	*	Diethylene glycol diethyl ether
#	2930	7439-97-6	*	Mercury
#	1465	101-84-8	*	Diphenyl ether
#	9657	14371-10-09	*	t-Cinnamaldehyde
#	2271	0140-10-03	*	t-Cinnamic acid
#	2121	122-97-4	*	3-phenyl-1-propanol
#	1041	100-52-7	*	Benzaldehyde
#	1180	100-51-6	*	Benzyl alcohol
#	1281	65-85-0	*	Benzoic acid
#	1481	94-36-0	*	Benzoyl peroxide
#	26501	4780-79-4	*	1-Naphthalenemethanol
#	1170	526-75-0	*	2,3-xylenol
#	1172	105-67-9	*	2,4-xylenol
#	1174	95-87-4	*	2,5-xylenol
#	1176	576-26-1	*	2,6-xylenol
#	1177	95-65-8	*	3,4-xylenol
#	1178	108-68-9	*	3,5-xylenol
#	29515	527-60-6	*	Mesitol
#	2197	599-64-4	*	P-cumylphenol
#	1131	0837-08-01	*	O,p-bisphenol a
1996	7722-84-1	H2O2	Hydrogen peroxide
#	1472	80-15-9	*	Cumene hydroperoxide
#	1475	80-43-3	*	Dicumyl peroxide
#	1486	98-49-7	*	P-diisopropylbenzene hydroperoxide
#	4487	3071-32-7	*	Ethylbenzene hydroperoxide
#	1455	110-71-4	*	1,2-dimethoxyethane
#	1456	111-96-6	*	Diethylene glycol dimethyl ether
#	1454	112-49-2	*	Triethylene glycol dimethyl ether
#	1457	143-24-8	*	Tetraethylene glycol dimethyl ether
#	1469	1191-87-3	*	Pentaethylene glycol dimethyl ether
#	3854	107-98-2	*	Propylene glycol monomethyl ether
#	1897	108-65-6	*	Propylene glycol monomethyl ether acetate
#	1034	0107-02-08	*	Acrolein
#	3268	141-82-2	*	Malonic acid
#	3394	108-59-8	*	Dimethylmalonate
#	24450	53716-82-8	*	Cyrene
29094	4792-15-8	5EG	PentaEthylene Glycol
20053	2615-15-8	6EG	HexaEthylene Glycol
1213	110-98-5	DPG	DiPropylene Glycol
1216	1638-16-0	TPG	TriPropylene Glycol
1208	24800-25-7	4PG	TetraPropylene Glycol
1209	21482-12-02	5PG	PentaPropylene Glycol
12986	*	6PG	HexaPropylene Glycol
#	2854	123-42-2	*	Diacetone alcohol
#	1065	141-79-7	*	Mesityl oxide
1251	64-18-6	FA	Formic acid
#	1262	142-62-1	*	Caproic acid
#	1265	0124-07-02	*	Caprylic acid
#	1254	334-48-5	*	Capric acid
#	1269	0143-07-07	*	Lauric acid
#	1271	544-63-8	*	Myristic acid
#	1272	1957-10-03	*	Palmitic acid
#	1276	1957-11-04	*	Stearic acid
#	1279	112-80-1	*	Oleic acid
#	1280	60-33-3	*	Linoleic acid
#	2255	463-40-1	*	Linolenic acid
#	12302	106-70-7	*	Methyl caproate
#	3325	0111-11-05	*	Methyl caprylate
#	1395	110-42-9	*	Methyl caprate
#	2385	111-82-0	*	Methyl laurate
#	3310	0124-10-07	*	Methyl myristate
#	3311	112-39-0	*	Methyl palmitate
#	3309	112-61-8	*	Methyl stearate
#	1362	112-62-9	*	Methyl oleate
#	3314	112-63-0	*	Methyl linoleate
#	3316	301-00-8	*	Methyl linolenate
#	1132	111-87-5	*	1-octanol
#	1134	0143-08-08	*	1-nonanol
#	1136	112-30-1	*	1-decanol
#	1137	112-42-5	*	1-undecanol
#	1140	112-53-8	*	1-dodecanol
#	1141	112-70-9	*	1-tridecanol
#	1142	112-72-1	*	1-tetradecanol
#	1143	629-76-5	*	1-pentadecanol
#	1144	36653-82-4	*	1-hexadecanol
#	1145	1454-85-9	*	1-heptadecanol
#	1146	112-92-5	*	1-octadecanol
#	19004	1454-84-8	*	1-nonadecanol
#	1148	629-96-9	*	1-eicosanol
#	1010	124-13-0	*	Octanal
#	1011	124-19-6	*	Nonanal
#	1020	112-31-2	*	Decanal
#	1021	112-44-7	*	Undecanal
#	1025	112-54-9	*	Dodecanal
#	1026	10486-19-8	*	Tridecanal
#	20555	124-25-4	*	Tetradecanal
#	3713	2765-11-09	*	Pentadecanal
#	28180	629-80-1	*	Hexadecanal
#	2885	629-90-3	*	Heptadecanal
#	3737	638-66-4	*	Octadecanal
#	1472	17352-32-8	*	Nonadecanal
#	3334	538-23-8	*	Tricaprylin
#	3335	621-71-6	*	Tricaprin
#	3336	538-24-9	*	Trilaurin
#	3337	555-45-3	*	Trimyristin
#	3323	555-44-2	*	Tripalmitin
#	3324	555-43-1	*	Tristearin
#	3878	122-32-7	*	Triolein
#	3338	537-40-6	*	Trilinolein
#	1187	14465-68-0	*	Trilenollenin
1071	872-50-4	NMP	N-methyl-2-pyrrolidone