{
  "Filename": "C:\\Users\\Nandlal\\Desktop\\DWSIM_Chemsep_Distillation_Column_Code Files\\Calcium Chloride.dwcsd2",
  "cp": {
    "Acentric_Factor": 0.0,
    "BO_BSW": 0.0,
    "BO_GOR": 0.0,
    "BO_OilVisc1": 0.0,
    "BO_OilVisc2": 0.0,
    "BO_OilViscTemp1": 0.0,
    "BO_OilViscTemp2": 0.0,
    "BO_PNA_A": 0.0,
    "BO_PNA_N": 0.0,
    "BO_PNA_P": 0.0,
    "BO_SGG": 0.0,
    "BO_SGO": 0.0,
    "CAS_Number": "7440-70-2",
    "Chao_Seader_Acentricity": 0.0,
    "Chao_Seader_Liquid_Molar_Volume": 0.0,
    "Chao_Seader_Solubility_Parameter": 0.0,
    "Charge": 0,
    "ChemicalStructure": "",
    "Comments": "",
    "CompCreatorStudyFile": "C:\\Users\\Nandlal\\Desktop\\DWSIM_Chemsep_Distillation_Column_Code Files\\Calcium Chloride.dwcsd2",
    "COSMODBName": null,
    "Critical_Compressibility": 0.0,
    "Critical_Pressure": 0.0,
    "Critical_Temperature": 0.0,
    "Critical_Volume": 0.0,
    "CurrentDB": "User",
    "Dipole_Moment": 0.0,
    "Electrolyte_Cp0": 0.0,
    "Electrolyte_DelGF": 0.0,
    "Electrolyte_DelHF": 0.0,
    "EnthalpyOfFusionAtTf": 0.0,
    "Formula": "Cl2Ca",
    "HVap_A": 0.0,
    "HVap_B": 0.0,
    "HVap_C": 0.0,
    "HVap_D": 0.0,
    "HVap_E": 0.0,
    "HVap_TMAX": 0.0,
    "HVap_TMIN": 0.0,
    "HydrationNumber": 0.0,
    "ID": 64804,
    "Ideal_Gas_Heat_Capacity_Const_A": 0.0,
    "Ideal_Gas_Heat_Capacity_Const_B": 0.0,
    "Ideal_Gas_Heat_Capacity_Const_C": 0.0,
    "Ideal_Gas_Heat_Capacity_Const_D": 0.0,
    "Ideal_Gas_Heat_Capacity_Const_E": 0.0,
    "IdealgasCpEquation": "0",
    "IG_Enthalpy_of_Formation_25C": 0.0,
    "IG_Entropy_of_Formation_25C": 0.0,
    "IG_Gibbs_Energy_of_Formation_25C": 0.0,
    "InChI": "",
    "Ion_CpAq_a": 0.0,
    "Ion_CpAq_b": 0.0,
    "Ion_CpAq_c": 0.0,
    "IsBlackOil": false,
    "IsCOOLPROPSupported": false,
    "IsFPROPSSupported": false,
    "IsHydratedSalt": false,
    "IsHYPO": 0,
    "IsIon": false,
    "IsModified": false,
    "IsPF": 0,
    "IsSalt": false,
    "Liquid_Density_Const_A": 0.0,
    "Liquid_Density_Const_B": 0.0,
    "Liquid_Density_Const_C": 0.0,
    "Liquid_Density_Const_D": 0.0,
    "Liquid_Density_Const_E": 0.0,
    "Liquid_Density_Tmax": 0.0,
    "Liquid_Density_Tmin": 0.0,
    "Liquid_Heat_Capacity_Const_A": 0.0,
    "Liquid_Heat_Capacity_Const_B": 0.0,
    "Liquid_Heat_Capacity_Const_C": 0.0,
    "Liquid_Heat_Capacity_Const_D": 0.0,
    "Liquid_Heat_Capacity_Const_E": 0.0,
    "Liquid_Heat_Capacity_Tmax": 0.0,
    "Liquid_Heat_Capacity_Tmin": 0.0,
    "Liquid_Thermal_Conductivity_Const_A": 0.0,
    "Liquid_Thermal_Conductivity_Const_B": 0.0,
    "Liquid_Thermal_Conductivity_Const_C": 0.0,
    "Liquid_Thermal_Conductivity_Const_D": 0.0,
    "Liquid_Thermal_Conductivity_Const_E": 0.0,
    "Liquid_Thermal_Conductivity_Tmax": 0.0,
    "Liquid_Thermal_Conductivity_Tmin": 0.0,
    "Liquid_Viscosity_Const_A": 0.0,
    "Liquid_Viscosity_Const_B": 0.0,
    "Liquid_Viscosity_Const_C": 0.0,
    "Liquid_Viscosity_Const_D": 0.0,
    "Liquid_Viscosity_Const_E": 0.0,
    "LiquidDensityEquation": "0",
    "LiquidHeatCapacityEquation": "0",
    "LiquidThermalConductivityEquation": "0",
    "LiquidViscosityEquation": "0",
    "Molar_Weight": 110.98,
    "MolarVolume_k1i": 0.0,
    "MolarVolume_k2i": 0.0,
    "MolarVolume_k3i": 0.0,
    "MolarVolume_v2i": 0.0,
    "MolarVolume_v3i": 0.0,
    "Name": "Calcium Chloride",
    "NBP": null,
    "NegativeIon": "",
    "NegativeIonStoichCoeff": 0,
    "Normal_Boiling_Point": 0.0,
    "OriginalDB": "User",
    "PC_SAFT_epsilon_k": 0.0,
    "PC_SAFT_m": 0.0,
    "PC_SAFT_sigma": 0.0,
    "PF_MM": null,
    "PF_SG": null,
    "PF_Tv1": null,
    "PF_Tv2": null,
    "PF_v1": null,
    "PF_v2": null,
    "PF_vA": null,
    "PF_vB": null,
    "PF_Watson_K": null,
    "PositiveIon": "",
    "PositiveIonStoichCoeff": 0,
    "PR_Volume_Translation_Coefficient": 0.0,
    "SMILES": "",
    "Solid_Density_Const_A": 0.0,
    "Solid_Density_Const_B": 0.0,
    "Solid_Density_Const_C": 0.0,
    "Solid_Density_Const_D": 0.0,
    "Solid_Density_Const_E": 0.0,
    "Solid_Density_Tmax": 0.0,
    "Solid_Density_Tmin": 0.0,
    "Solid_Heat_Capacity_Const_A": 0.0,
    "Solid_Heat_Capacity_Const_B": 0.0,
    "Solid_Heat_Capacity_Const_C": 0.0,
    "Solid_Heat_Capacity_Const_D": 0.0,
    "Solid_Heat_Capacity_Const_E": 0.0,
    "Solid_Heat_Capacity_Tmax": 0.0,
    "Solid_Heat_Capacity_Tmin": 0.0,
    "SolidDensityAtTs": 0.0,
    "SolidDensityEquation": "0",
    "SolidHeatCapacityEquation": "0",
    "SolidTs": 0.0,
    "SRK_Volume_Translation_Coefficient": 0.0,
    "StandardStateMolarVolume": 0.0,
    "StoichSum": 0,
    "Surface_Tension_Const_A": 0.0,
    "Surface_Tension_Const_B": 0.0,
    "Surface_Tension_Const_C": 0.0,
    "Surface_Tension_Const_D": 0.0,
    "Surface_Tension_Const_E": 0.0,
    "Surface_Tension_Tmax": 0.0,
    "Surface_Tension_Tmin": 0.0,
    "SurfaceTensionEquation": "",
    "TemperatureOfFusion": 0.0,
    "UNIQUAC_Q": 0.0,
    "UNIQUAC_R": 0.0,
    "Vapor_Pressure_Constant_A": 0.0,
    "Vapor_Pressure_Constant_B": 0.0,
    "Vapor_Pressure_Constant_C": 0.0,
    "Vapor_Pressure_Constant_D": 0.0,
    "Vapor_Pressure_Constant_E": 0.0,
    "Vapor_Pressure_TMAX": 0.0,
    "Vapor_Pressure_TMIN": 0.0,
    "Vapor_Thermal_Conductivity_Const_A": 0.0,
    "Vapor_Thermal_Conductivity_Const_B": 0.0,
    "Vapor_Thermal_Conductivity_Const_C": 0.0,
    "Vapor_Thermal_Conductivity_Const_D": 0.0,
    "Vapor_Thermal_Conductivity_Const_E": 0.0,
    "Vapor_Thermal_Conductivity_Tmax": 0.0,
    "Vapor_Thermal_Conductivity_Tmin": 0.0,
    "Vapor_Viscosity_Const_A": 0.0,
    "Vapor_Viscosity_Const_B": 0.0,
    "Vapor_Viscosity_Const_C": 0.0,
    "Vapor_Viscosity_Const_D": 0.0,
    "Vapor_Viscosity_Const_E": 0.0,
    "Vapor_Viscosity_Tmax": 0.0,
    "Vapor_Viscosity_Tmin": 0.0,
    "VaporizationEnthalpyEquation": "",
    "VaporPressureEquation": "0",
    "VaporThermalConductivityEquation": "",
    "VaporViscosityEquation": "",
    "Z_Rackett": 0.0,
    "Elements": {
      "Ca": 1,
      "Cl": 2
    },
    "MODFACGroups": {},
    "NISTMODFACGroups": {},
    "UNIFACGroups": {},
    "FullerDiffusionVolume": 0.0,
    "LennardJonesDiameter": 0.0,
    "LennardJonesEnergy": 0.0,
    "Parachor": 0.0,
    "Tag": "",
    "ExtraProperties": {}
  },
  "database": "",
  "su": {
    "accel": "m2/s",
    "activity": "Pa",
    "activityCoefficient": "-",
    "area": "m2",
    "cakeresistance": "m/kg",
    "cinematic_viscosity": "m2/s",
    "compressibility": "1/Pa",
    "compressibilityFactor": "-",
    "deltaP": "Pa",
    "deltaT": "K.",
    "density": "kg/m3",
    "diameter": "mm",
    "distance": "m",
    "enthalpy": "kJ/kg",
    "entropy": "kJ/[kg.K]",
    "excessEnthalpy": "kJ/kg",
    "excessEntropy": "kJ/[kg.K]",
    "force": "N",
    "foulingfactor": "K.m2/W",
    "fugacity": "Pa",
    "fugacityCoefficient": "-",
    "gor": null,
    "head": "m",
    "heat_transf_coeff": "W/[m2.K]",
    "heatCapacityCp": "kJ/[kg.K]",
    "heatCapacityCv": "kJ/[kg.K]",
    "heatflow": "kW",
    "idealGasHeatCapacity": "kJ/[kg.K]",
    "jouleThomsonCoefficient": "K/Pa",
    "kvalue": "-",
    "logFugacityCoefficient": "-",
    "logKvalue": "-",
    "mass": "kg",
    "mass_conc": "kg/m3",
    "massflow": "kg/s",
    "massfraction": "-",
    "mediumresistance": "m-1",
    "molar_conc": "mol/m3",
    "molar_enthalpy": "kJ/kmol",
    "molar_entropy": "kJ/[kmol.K]",
    "molar_volume": "m3/kmol",
    "molarflow": "mol/s",
    "molarfraction": "-",
    "molecularWeight": "kg/kmol",
    "Name": "SI",
    "pdp_boilingPointTemperature": "K",
    "pdp_meltingTemperature": "K",
    "pressure": "Pa",
    "reac_rate": "mol/[m3.s]",
    "reac_rate_heterog": "mol/[kg.s]",
    "spec_vol": "m3/kg",
    "speedOfSound": "m/s",
    "surfaceTension": "N/m",
    "temperature": "K",
    "thermalConductivity": "W/[m.K]",
    "thermalConductivityOfLiquid": "W/[m.K]",
    "thermalConductivityOfVapor": "W/[m.K]",
    "thickness": "mm",
    "time": "s",
    "vaporPressure": "Pa",
    "velocity": "m/s",
    "viscosity": "Pa.s",
    "viscosityOfLiquid": "Pa.s",
    "viscosityOfVapor": "Pa.s",
    "volume": "m3",
    "volumetricFlow": "m3/s",
    "diffusivity": "m2/s",
    "conductance": "[kg/s]/[Pa^0.5]"
  },
  "IgnoreUnsupportedGroups": false,
  "nf": "System.Globalization.NumberFormatInfo",
  "CalcMW": false,
  "CalcTC": true,
  "CalcPC": true,
  "CalcZC": true,
  "CalcZRA": true,
  "CalcAF": true,
  "CalcHF": true,
  "CalcGF": true,
  "CalcNBP": true,
  "CalcCSAF": true,
  "CalcCSSP": true,
  "CalcCSMV": true,
  "CalcMP": true,
  "CalcEM": true,
  "RegressPVAP": false,
  "RegressCPIG": false,
  "RegressCPLiquid": false,
  "RegressLVISC": false,
  "RegressLDENS": false,
  "RegressLTC": false,
  "RegressCpS": false,
  "RegressRoS": false,
  "EqPVAP": false,
  "EqCPIG": false,
  "EqCPLiquid": false,
  "EqLVISC": false,
  "EqLDENS": false,
  "EqLTC": false,
  "EqCpS": true,
  "EqSDens": false,
  "RegressOKPVAP": false,
  "RegressOKCPIG": false,
  "RegressOKCPLiquid": false,
  "RegressOKLVISC": false,
  "RegressOKLDENS": false,
  "RegressOKLTC": false,
  "RegressOKCpS": false,
  "RegressOKRoS": false,
  "ErrorMsgPVAP": "",
  "ErrorMsgCPIG": "",
  "ErrorMsgCPLiquid": "",
  "ErrorMsgLVISC": "",
  "ErrorMsgLDENS": "",
  "ErrorMsgLTC": "",
  "ErrorMsgCpS": "",
  "ErrorMsgRoS": "",
  "JobackGroups": [],
  "DataPVAP": [],
  "DataCPIG": [],
  "DataCPLiquid": [],
  "DataLVISC": [],
  "DataLDENS": [],
  "DataLTC": [],
  "DataCpS": [],
  "DataRoS": [],
  "AdditionalAtoms": [
    [
      16,
      2
    ],
    [
      19,
      1
    ]
  ]
}