ChemSep Tutorial: PCDmanager
Ross Taylor and Harry Kooijman

ChemSep 6.2 saw the introduction of a completely new pure compound data manager that we call PCDmanager – PCD is short for Pure Compond Data. This tutorial reviews its capabilities. To access the databank manager open ChemSep and go to the Databanks menu. Select Pure components data (PCD/PCT) as shown below.

This will start the databank manager looking like this:

To view and/or edit the physical property data in an existing data file go to the File menu and select Open. Select a pcd file (the default file name that comes with ChemSep is chemsep1.pcd and will probably be visible in the file open selection window).

Finding Compounds
Once a file has been loaded the left hand portion will display a list of the compounds included in the databank. You may scroll up and down this list to find compounds of interest. You can also use the keyboard to find components; PCDManager will recognize key strokes and select compounds that match the string of characters that have been typed. In the image below we show this portion of the screen after a successful search for Benzene.

The position in the list of compounds can altered using the up or down arrows. The entire record of all the data available in the pcd file for benzene can be erased using the Remove button (with the red X). Note that the PCDManager has a complete Undo facility and even completely deleted compound records can be recovered in their entirety. The Search cell in the image below permits compounds to be found using more sophisticated criteria than their names (or parts thereof). As an exercise to see what is possible trying typing the following strings into the Search cell (click on Find Next several times after each string): C6 (be sure to use capital letters) Tc=300-400 CH3CH2 403 (C) 56- (don't forget the dash) Mw=100-200

Pure Compound Constants
The pure compound property constants are recorded for each compound appears on a series of tab sheets in the right hand portion of the PCDmanager window. These panels are displayed below for benzene. Please review them to learn what properties are recorded in the ChemSep pure component data files. Component Panel

The Component panel displays the most basic information about the compound, its name, index number (usually this is the index number assigned by DIPPR), its CAS number, SMILES string, structural formula, molecular weight, family (from the DIPPR list) and formula. The formula is constructed from the structural formula and cannot be entered from the keyboard. With that sole exception all of the other entries can be altered simply to clicking in a cell to the right and typing a new entry. To accept a new entry press Enter or click in another cell. At the foot of this tab page is a list of synonyms for the compound on display. These synonyms are from the file chemsep.syn that is located in the pcd subdirectory. This is a plain text file that can be edited using a text editor (such as Notepad, but not Word).

Critical Properties

This panel displays some of the most important properties, namely the critical constants, normal boiling point, melting point, and the triple point temperature and pressure. The critical constants are needed in any application of an equation of state to estimate thermodynamic properties. Note the white line near the foot of this panel that says Click here to estimate properties. As this line suggests, you can click here to obtain estimates of the various properties that are listed on this panel (the same opportunity to estimate properties is available on several other panels). This ability to estimate missing properties is one of the most valuable aspects of PCDmanager.

Molecular Properties

Perhaps the most important property on this panel is the acentric factor. This property is widely used in the estimation of other physical properties. If the parameter is not available, it is set equal to zero.

Equation of State Parameters

Some models make use of a special value for the acentric factor sometimes referred to as the SRK acentric factor. If available that value is displayed on this panel. If it is not available then ChemSep will automatically assume that the SRK acentric factor is equal to the acentric factor displayed on line 2 of the Molecular Properties Panel. This panel also displays the parameters for the Stryjek-Vera modification of the Peng-Robinson (PRSV) Equation of State (if available). Finally, this panel also shows the special values of the acentric factor, solubility parameter, and liquid molar volume that are used in the Chao-Seader models for thermodynamic properties. In the event that the cells for the Chao-Seader parameter contain a * then these parameters are set equal to the values listed on lines 1, 2 and 4 of the Molecular Properties Panel.

Miscellaneous Properties

This panel displays a number of other properties that did not fit on the other panels. The UNIQUAC parameters are needed if the UNIQUAC model is to be used to estimate activity coefficients. The parachor is a property used in the prediction of surface tension. If not available in the databank it can sometimes be estimated from the surface tension correlation that is available for many compounds (see Temperature Dependant Properties). The Lennard-Jones parameters are available for few compounds. They are used in the estimation of transport properties. If unavailable, they can be estimated from critical properties. The Rackett parameter is used in the Rackett model for liquid density. If not available, it is set equal to the critical compressibility. The COSTLD volume is used in the estimation of liquid density. If not available, it is set equal to the critical volume.

Log Panel The log tab panel records changes that you make to the pcd file. The log can be saved on exit so that you can retain a permanent record of your changes. As an exercise click on one of the panels that display property constants, change one of them (any of them) and then click on the log panel to see what it displays. To return the data record to its original value click Ctrl-Z. Click again in the log panel to see what has changed. As a second exercise, use the Remove button in the left-hand quarter to erase the record of a compound. Check to see what appears in the Log panel. Restore the compound record using Ctrl-Z. Paths Panel

The paths panel simply tells PCDManager where to find certain files. Normally you will not need to change the settings in this panel.

Units Panel The data in the pcd file is recorded in SI units (with the sole exception that we use kmol rather than the more correct mol for molar amounts). However, data can be displayed (and entered using any convenient units. The units panel summarizes the set of units used for displaying each of the properties shown on the other panels.

You can change the units simply be replacing the existing unit string with your preferred alternative. For example, to see the critical temperature in degrees Fahrenheit rather than the default Kelvin simply replace the K with an F.

Temperature Dependant Properties
Many pure compound properties depend on the temperature. PCDManager has a special tab page for these properties.

Select one of these properties to show the property constants and a table of (calculated) values of the selected property. The value in the Table that is highlighted by the blue background is at the normal boiling point. Select the Plot radio button to display a plot instead of the table. Right click on the plot to display an overlaid menu of options to format the plot to your taste. These plots can be copied into other applications such as word processors and spreadsheets.

A word of caution about temperature dependent parameters is in order. You can select the equation used to calculate the property as well as enter the limits. The equations available are listed below. All temperature dependent properties require the temperature in Kelvin. Note that some equations use a dimensionless temperature. Temperature Dependent Property Correlations Number 1 2 3 4 5 10 11 12 13 14 15 16 17 45 Equation

Y =A Y =A BT Y =A BT CT
2 2 3 3 4

Y =A BT CT DT
2

Y =A BT CT DT ET

Y =exp A−B /T C  Y =exp A Y =exp ABT  Y =exp ABT CT 2 Y =exp ABT CT 2DT 3 Y =exp ABT CT 2DT 3ET 4  Y =Aexp B /T C DT ET 2  Y =Aexp BCT DT 2 ET 3 1 1 1 1 Y =AT  BT 2 CT 3  DT 4  ET 5 2 3 4 5 Y =B2 C T 3 D T 4 E T
2 3

75 100 101 102 103 104 105 106 107

Y =A BT CT 2DT 3ET 4 Y =exp AB /T C ln T DT E  Y =AT B /1C /T  D/T 2  Y =A B exp−C /T D 
Y =A B/T C /T D/T E /T
3 8 9

Y =A/ B11−T /C 

D

Y =A1−T r B CT DT ET
r

2 r

3 r

T r =T /T c

C /T E /T Y =A B D sinhC /T  sinh E /T 



 

2



2

114 115 116 117 120 121 122 207 208 209 210 211

Y =A /B−2 AC − AD  −C  /3−C D  /2− D  /5 Y =exp AB /T C ln T DT 2 E /T 2 
Y =A B
0.35 2 /3 4 /3

2

2

2

3

4

2

5

=1−T /T c

C   DE 

=1−T /T c

Y =AT BC /tanh C /T  DE/ tanh E /T  Y =A− B/T C 
Y =A B/ T C ln T  DT
E 2 2

Y =A B/T C ln T  DT E /T

Y =exp A−B /T C  Y =10A− B/ T C  Y =10 A 1/ T −1 / B  Y =10 AB / T CT DT B−T Y =A B−C
2





D

A special note about the Antoine equation which has the following form.

ln Psat = A −

B T+ C

Psat is the vapor pressure. ChemSep requires the temperature to be specified in Kelvin and returns the
vapor pressure in Pascals. Parameters from other sources may need to be converted to this form of the equation before being entered in the databank.

Adding Compounds Not in the Databank
There will be many occasions when the available databanks do not contain all of the compounds needed for a simulation. There are several ways to add a new compound to an existing (or new) databank: 1. Direct entry of data from the keyboard 2. Importing data from the Web 3. Importing data from a PCT (Pure Compound Text) file. Creating a New Compound Record Click on the Add New button (near the bottom of the central vertical row of buttons) and you will be asked if you wish to create a new component: Type the name of the compound into the window that appears:

Click OK and a new record will be created for this compound:

Note that the name appears in the list on the left and in the topmost cell on the data panel to the right. The name can be changed by retyping what appears on the right. An index number (created automatically by PCDManager) appears below the name. This too can be changed. All of the other data panels are empty; the various constants can simply (or not so simply) be typed in to the various cells. Do NOT forget to save the file once the record is complete. Essential Properties It is useful to know that you do not need to enter values for all of the missing properties in order to run ChemSep. Here is what must be entered in the databank: Index number: anything will do as long as it is high enough (> 10000 and don’t duplicate) Critical temperature Critical pressure Critical compressibility (assumes 0.25 if not supplied) Critical volume (assumes vc = zc RTc / Pc if not supplied) Acentric factor (assumes zero if absent) Molecular weight Ideal gas heat capacity (assumes 7R/2 if not specified) Many equilibrium calculations can be done with just these parameters. Many other properties can be estimated from just these parameters and even more can be estimated if, in addition, the normal boiling point, specify gravity, and UNIFAC structure is provided. PCDmanager can also export data one or more records to text files and, perhaps, more importantly, import pure compound data text files. This means that it is possible to add compound data from alternative sources using a semi-automated procedure. See Appendix A for more details. Pure compound text (pct) files can be imported into PCDmanager from the Edit menu.

Importing Component Data from the Web If, when you click on OK after typing in a compound name and your computer is connected to the Internet ChemSep will do two things, it will search the databank of NIST (National Institute of Science and Technology) for data and load what is available into a new data record. You will also be given the option of displaying the NIST data page in a we browser. The images below are screen shots from the NIST page for benzene. One important caveat: for some compounds NIST does not use a simple polynomial for the ideal gas heat capacity. In those cases, the program does not load the NIST parameters.

Appendix A: Pure Compound Data Text Files
PCDmanager can export property data to text files. An advantage of text files is that they can be read (or created) by many different programs. PCDmanager can also import property data from a file with the correct format. The first step is to create a template PCT file that can be edited and then imported back into PCDmanager. A clean template can be created as follows: 1. 2. 3. 4. 5. 6. 7. 8. Start PCDmanager (or click on File, New) Click the Add New button Type something in the window that appears Click OK Select the new “compound” in the list on the left Click on Edit, Export to File Make sure that the file type is pct Give the file a name and save the file somewhere that you can find it.

You have now created an empty template file that can be loaded into a text editor. The content of the text file is shown as columns 2 and 3 of the table in Appendix B (note that the spacing differs in the actual text file from that shown in the table). To create a new pure compound record enter as much data as you can into the text file y replacing the * and 0 where appropriate. Essential properties are shown in red, desirable properties in bold face (consult the section above on Essential Properties). All other properties can be omitted if data is not available, but it is advisable to leave unknown parameters as *; do not replace them with a 0 – zero – as this can have serious negative consequences. Alternatively, you can copy the data into a spreadsheet (in fact a spreadsheet was used to create the table in Appendix B). This spreadsheet template is available from the authors. If you prefer to use the spreadsheet template fill in the data in Column 2 only (again, refer to the essential properties section as needed). Once completed (to the extent possible) proceed as follows (and repeat as needed for each new compound). 1. Copy 192 lines of column B starting from [Compound Data] (line 1) and ending with a blank line (line 192) beginning to a text editor (not Wordpad or Word) 2. Save text file with extension .pct. For example: pseduo01.pct 3. Go to Edit menu in PCDmanager 4. Select Import from file 5. Select pct file created in Steps 1 and 2 6. Select Confirm Each (do NOT select automatic) 7. Import compound 8. Click on Stop button 9. Go to File menu 10.Select Save (if adding to an existing file) or Save as (for a new databank) 11.Save as a pcd file

Appendix B: Pure Compound Data Text File Template
Line 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 Template [Component Text] * CompoundName 0 * * * * * * * * * * * * * * * * * * * * * * Content of cell to the left Mandatory header Index Structural formula Family Critical temperature Critical pressure Critical volume Critical compressibility factor Normal boiling point Melting point Triple point temperature Triple point pressure Molecular weight Liquid molar volume at normal boiling point Acentric factor Radius of gyration Solubility parameter Dipole moment Van der Waals volume Van der Waals area IG heat of formation IG Gibbs energy of formation IG absolute entropy Heat of fusion at melting point Heat of vaporization at normal boiling point Standard net heat of combustion Example [Component Text] 501 Benzene CHCHCHCHCHCH51 K 5.62050E+02 Pa 4.89500E+06 m3/kmol 2.56000E-01 Ä 2.68000E-01 K 3.53240E+02 K 2.78680E+02 Pa 2.78680E+02 kg/mol 4.76422E+03 7.81140E+01 m3/kmol 8.94100E-02 2.09000E-01 m 3.00400E-10 sqrt(J/m3) 1.87000E+04 Coulomb.m 0.00000E+00 m3/kmol 4.84000E-02 m2/kmol 6.00000E+08 J/kmol 8.28800E+07 J/kmol/K 1.29600E+08 J/kmol/K 2.69300E+05 J/kmol 9.86600E+06 J/kmol * J/kmol -3.13600E+09 Units

Line 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67

Template 0 * * * * * * * 0 * * * * * * * 0 * * * * * * * 0 * * * * * * * 0 * * * * * * *

Content of cell to the EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp.

left Solid density

Units kmol/m3

Liquid density

K K kmol/m3

Vapour pressure

K K Pa

Heat of vaporization

K K J/kmol

Solid heat capacity

K K J/kmol/K

K K

Example 2 1.30590E+01 -3.48380E-04 * * * 2.73100E+02 2.82600E+02 105 9.99380E-01 2.63480E-01 5.62050E+02 2.78560E-01 * 2.73100E+02 5.62050E+02 101 8.83680E+01 -6.71290E+03 -1.00220E+01 7.69400E-06 2.00000E+00 2.72040E+02 5.62160E+02 106 4.88100E+07 6.10660E-01 -2.58820E-01 3.22380E-02 2.24750E-02 2.73100E+02 5.62050E+02 100 -1.24610E+02 9.09020E+02 -6.04900E+00 2.28850E-02 -2.46380E-05 4.00000E+01 2.78700E+02

Line 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107

Template 0 * * * * * * * 0 * * * * * * * 0 * * * * * * * 0 * * * * * * * 0 * * * * * * *

Content of cell to the EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp.

left Liquid heat capacity

Units J/kmol/K

Ideal gas heat capacity

K K J/kmol/K

Second virial coefficient

K K m3/kmol

Liquid viscosity

K K Pa s

Vapour viscosity

K K Pa s

K K

Example 16 1.11460E+05 -1.85430E+03 2.23990E+01 -2.89360E-02 2.89910E-05 2.78680E+02 5.00000E+02 16 3.53450E+04 -6.05220E+02 1.28470E+01 -2.10290E-04 4.88000E-08 2.00000E+02 1.50000E+03 104 1.75070E-01 -2.20130E+02 -1.80850E+01 -7.40460E+03 1.66900E+04 2.81020E+02 1.96700E+03 101 -2.46100E+01 1.57650E+03 2.16980E+00 -5.13660E-06 2.00000E+00 2.78680E+02 5.45000E+02 102 3.13660E-08 9.67500E-01 8.02850E+00 -3.56290E+01 * 2.73100E+02 1.00000E+03

Line 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147

Template 0 * * * * * * * 0 * * * * * * * 0 * * * * * * * 0 * * * * * * * 0 * * * * * * *

Content of cell to the EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp. EqNo of T correlation A B C D E Min.Temp. Max.Temp.

left Liquid thermal conductivity

Units W/m K

Vapour thermal conductivity

K K W/m K

Surface tension

K K N/m

Ideal gas heat capacity (PGL)

K K J/kmol/K

Heat of formation

K K J/kmol

K K

Example 16 4.95390E-02 -1.77970E+02 1.94750E-01 -7.38050E-03 2.79380E-06 2.73100E+02 4.13100E+02 102 4.95490E-06 1.45190E+00 1.54140E+02 2.62020E+04 * 2.50000E+02 1.00000E+03 16 -2.57500E-02 -2.12190E+02 -6.20890E-01 -5.97380E-03 2.17710E-06 2.73100E+02 5.62050E+02 100 2.95250E+04 -5.14170E+01 1.19440E+00 -1.64680E-03 6.84610E-07 5.00000E+01 1.00000E+03 0 * * * * * * *

Line 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192

Template 0 * * * * * * * 0 * * * * * * * * * * * * * * * * * * * * * * * * * * * 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

Content of cell to the left EqNo of T correlation Antoine (Pa) A B C D E Min.Temp. Max.Temp. EqNo of T correlation Liquid viscosity (PGL) A B C D E Min.Temp. Max.Temp. COSTLD characteristic volume (V*) Lennard Jones diameter Lennard Jones energy Rackett parameter Fuller et al. diffusion volume Surface tension at normal boiling point Parachor (kg¬.m3/s«/k) Specific gravity Chung association parameter SRK acentric factor Wilson volume UNIQUAC r UNIQUAC q UNIQUAC q' PRSV-EOS k1 PRSV-EOS k2 PRSV-EOS k3 Chao-Seader acentric factor Chao-Seader solubility parameter Chao-Seader liquid volume UNIFAC UNIFAC-LLE ASOG GC EOS UMR Modified UNIFAC CAS Number SMILES string Empty line - must be present

Example 10 2.10750E+01 2.97730E+03 -4.15050E+01 * * K 3.38000E+02 K 5.05400E+02 Pa s 13 -2.71900E+00 -1.97340E-02 1.32630E-05 * * K 2.78680E+02 K 5.45000E+02 m3/kmol 2.56390E-01 m 5.75303E-10 K 3.20607E+02 2.69600E-01 cm3 9.09600E+01 N/m 2.11083E-02 3.67000E-02 8.82619E-01 * 2.13670E-01 m3/kmol 8.94100E-02 3.18780E+00 2.40000E+00 2.40000E+00 * * * 2.13000E-01 sqrt(J/m3) 1.87368E+04 m3/kmol 8.94000E-02 10 6 0 0 0 0 0 0 0 0 0 0 10 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 6 0 0 0 0 0 0 0 0 0 0 10 6 0 0 0 0 0 0 0 0 0 0 10 6 0 0 0 0 0 0 0 0 0 0 1-43-2 1ccccc1

Units Pa

